# JavaTools-Server

./: .gitignore  EntityParse.xmind  README.md  Uio-Tools.md  pom.xml  设计思路.xmind
src/main/java/com/example/java_tools/: JavaToolsApplication.java  ServletInitializer.java
src/main/java/com/example/java_tools/aspect/: HttpAspect.java
src/main/java/com/example/java_tools/config/: WebConfig.java
src/main/java/com/example/java_tools/controller/: CloudController.java  MybatisConvertController.java  SQLConvertController.java  TokenizerController.java
src/main/java/com/example/java_tools/dao/: FileMessageDao.java  UserDao.java
src/main/java/com/example/java_tools/entity/: FileMessage.java  User.java
src/main/java/com/example/java_tools/enums/: BackEnum.java  TypeEnum.java  TypeTransformEnum.java
src/main/java/com/example/java_tools/exception/: CustomException.java
src/main/java/com/example/java_tools/handle/: ExceptionHandle.java
src/main/java/com/example/java_tools/manager/: MybatisProduceManager.java  ParseStrManager.java
src/main/java/com/example/java_tools/service/: CloudService.java  MybatisConvertService.java  SQLConvertService.java  TokenizerService.java
src/main/java/com/example/java_tools/utils/: BackMessage.java  IData.java  StringParse.java
src/main/java/com/uio/java_tools/: JavaToolsApplication.java  ServletInitializer.java
src/main/java/com/uio/java_tools/aspect/: HttpAspect.java  WebInterceptorAop.java
src/main/java/com/uio/java_tools/common/: BackEnum.java  BackMessage.java  CustomException.java
src/main/java/com/uio/java_tools/config/: MapConfig.java  WebConfig.java
src/main/java/com/uio/java_tools/constant/: GlobalMap.java  IData.java
src/main/java/com/uio/java_tools/controller/: GeneratorByJavaController.java  GeneratorBySQLController.java  MybatisConvertController.java  SQLConvertController.java  TokenizerController.java
src/main/java/com/uio/java_tools/dto/: AnalysisDTO.java  AnalysisJavaDTO.java  EntityParameterDTO.java  JavaParseParameterDTO.java  Parameter.java  ParameterDTO.java  ParseParameterDTO.java
src/main/java/com/uio/java_tools/enums/: AnalysisTypeEnum.java  BackEnum.java  CurdEnum.java  RegexEnum.java  TypeEnum.java
src/main/java/com/uio/java_tools/exception/: CustomException.java
src/main/java/com/uio/java_tools/handle/: ExceptionHandle.java
src/main/java/com/uio/java_tools/manager/: MybatisProduceManager.java  ParseStrManager.java
src/main/java/com/uio/java_tools/resq/: GeneratorMybatisParameter.java  GeneratorParameterReq.java  StringDataReq.java
src/main/java/com/uio/java_tools/service/: GeneratorService.java  MybatisConvertService.java  SQLConvertService.java  TokenizerService.java
src/main/java/com/uio/java_tools/utils/: BackMessage.java  CreateFileUtil.java  FileUtils.java  RegexPrecompile.java  StringParse.java  ThreadLocalUtils.java  TokenUtils.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mapper/: FileMessage.xml  UserDao.xml
src/main/resources/static/: generator.txt  testJava.txt  testJava2.txt  testSQL.txt
src/main/resources/velocity_template/: create_sql.vm  delete_sql.vm  insert_sql.vm  select_sql.vm  update_sql.vm
src/test/java/com/example/java_tools/: EntityForTest.java  JavaParser.java  SQLTest.java  Test.java  User.java
src/test/java/com/example/java_tools/controller/: TokenizerControllerTest.java
src/test/java/com/example/java_tools/manager/: ParseStrManagerTest.java
src/test/java/com/example/java_tools/service/: MybatisConvertServiceTest.java  (+2 more)
(+41 files in other folders)
